Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2107"
expires: Sat, 14 Mar 2026 04:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4164:1BA575:11FE19:1299F1:69B4E0A7
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420086-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461672.831572,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 89ad327d07ec1992aa4265814140927ac494ee90

