Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2285"
expires: Sat, 14 Mar 2026 04:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CFE:26545F:11FB3A:1296F0:69B4E0A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420106-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461668.121181,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: da41a0939b7262e670711b1aec6ca78c03364972

