Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-42382"
expires: Sat, 14 Mar 2026 04:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FEC:20AD14:11B9B5:125586:69B4E0A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4263-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461668.690938,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 922381eb61e7139d8519c5d4bc04278b5994dce1

