Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-11724"
expires: Sat, 14 Mar 2026 04:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D6E:33039C:11BE08:125970:69B4E0A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420098-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461667.130847,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: bf5db38c93612c2c9764416c1cd69978fe911136

