Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1218"
expires: Sat, 14 Mar 2026 04:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E624:1D055A:124008:12DBC1:69B4E09C
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420126-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461669.558916,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: a08bff1771f2eeee12badd92a3651dc803dd424f

