Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-b04e"
expires: Sat, 14 Mar 2026 04:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 901C:2066E2:1187ED:1223C2:69B4E0A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4268-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461668.707534,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 43c5c810207ecb7a947eedf283840fd8ac89941a

