Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-ea57"
expires: Sat, 14 Mar 2026 04:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 901C:2066E2:1187CD:1223A7:69B4E0A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420117-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461667.284755,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b4c90715dee5b3818ba2022f4f994295c50aaa0

