Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b73ba0"
expires: Sat, 14 Mar 2026 04:24:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F4E:21769B:11F4BD:12907B:69B4E0A5
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:30 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420113-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461670.728551,VS0,VE304
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fe10795b7819c52a0af5d1f0a204d7073d3b830

