Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-259209"
expires: Sat, 14 Mar 2026 04:24:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CED8:2F4F6E:11DDD1:127932:69B4E0A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420146-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461673.690196,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d90925ffedb5f20bd6ad7df817f74b8e22202ba

