Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-497250"
expires: Sat, 14 Mar 2026 04:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D8A:1765F8:118EDC:122AA2:69B4E0A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4279-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461669.610225,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: c6412b45aa5b8344769da38c3c1852e9a9387b98

