Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 14 Mar 2026 04:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72C6:20D7B3:11F18D:128D4F:69B4E0A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420117-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461668.690696,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cdd069d0158d26a170b3412ca70d7de9d139b60

