Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 14 Mar 2026 04:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D70A:2392D4:119FA6:123B4B:69B4E0A3
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4266-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461669.609942,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: e073e54b100439454da780cbdbbe3ad2506196fb

