Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 14 Mar 2026 04:24:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F67A:2787C9:119E08:123966:69B4E0A8
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Mar 2026 04:14:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4234-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1773461674.684713,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 21ab2eb768b6affcb1f5376cec878c34c59d3173

